#BlueJ class context
comment0.params=
comment0.target=void\ removeLeftSubtree()
comment0.text=Removes\ the\ left\ subtree\ of\ the\ root\ of\ this\ binary\ tree.
comment1.params=
comment1.target=void\ removeRightSubtree()
comment1.text=Removes\ the\ right\ subtree\ of\ the\ root\ of\ this\ binary\ tree.
comment10.params=
comment10.target=java.util.Iterator\ iteratorPostOrder()
comment10.text=\ \ Performs\ a\ postorder\ traversal\ on\ this\ binary\ tree\ by\ calling\ an\ \r\noverloaded,\ recursive\ postorder\ method\ that\ starts\ with\ the\ root.
comment11.params=
comment11.target=java.util.Iterator\ iteratorLevelOrder()
comment11.text=Performs\ a\ levelorder\ traversal\ on\ the\ binary\ tree,\ using\ a\ queue.
comment2.params=
comment2.target=void\ removeAllElements()
comment2.text=Removes\ all\ elements\ from\ this\ binary\ tree.
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=Returns\ true\ if\ this\ binary\ tree\ is\ empty\ and\ false\ otherwise.
comment4.params=
comment4.target=int\ size()
comment4.text=Returns\ the\ number\ of\ elements\ in\ this\ binary\ tree.
comment5.params=targetElement
comment5.target=boolean\ contains(java.lang.Object)
comment5.text=\ \ Returns\ true\ if\ the\ binary\ tree\ contains\ an\ element\ that\ matches\r\nthe\ specified\ element\ and\ false\ otherwise.
comment6.params=targetElement
comment6.target=java.lang.Object\ find(java.lang.Object)
comment6.text=\ \ Returns\ a\ reference\ to\ the\ specified\ element\ if\ it\ is\ found\ in\ \r\n\ \ \ \ \ \ \ \ this\ binary\ tree.\ \ Returns\ a\ null\ value\ if\ the\ specified\ element\r\nis\ not\ found.
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=Returns\ the\ string\ representation\ of\ the\ binary\ tree.
comment8.params=
comment8.target=java.util.Iterator\ iteratorInOrder()
comment8.text=\ \ Performs\ an\ inorder\ traversal\ on\ this\ binary\ tree\ by\ calling\ an\ \r\noverloaded,\ recursive\ inorder\ method\ that\ starts\ with\ the\ root.
comment9.params=
comment9.target=java.util.Iterator\ iteratorPreOrder()
comment9.text=\ \ Performs\ a\ preorder\ traversal\ on\ this\ binary\ tree\ by\ calling\ an\ \r\noverloaded,\ recursive\ preorder\ method\ that\ starts\ with\ the\ root.
numComments=12
