#BlueJ class context
comment0.params=
comment0.target=void\ testLR1()
comment1.params=
comment1.target=void\ testLR2()
comment2.params=
comment2.target=void\ testLR3()
comment3.params=
comment3.target=void\ testLR4()
comment4.params=
comment4.target=void\ testRL1()
comment5.params=
comment5.target=void\ testRL2()
comment6.params=
comment6.target=void\ testRL3()
comment7.params=
comment7.target=void\ testRL4()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
