#BlueJ package file
dependency1.from=AVLLinkedBinarySearchTree
dependency1.to=AVLBinarySearchTreeNode
dependency1.type=UsesDependency
dependency2.from=AVLTestTree1
dependency2.to=AVLLinkedBinarySearchTree
dependency2.type=UsesDependency
dependency3.from=AVLTestTree2
dependency3.to=AVLLinkedBinarySearchTree
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=402
package.editor.width=560
package.editor.x=1132
package.editor.y=244
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=43
target1.height=50
target1.name=AVLTestTree2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=110
target1.x=370
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=939
target2.editor.y=326
target2.height=50
target2.name=AVLLinkedBinarySearchTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=210
target2.x=160
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=132
target3.height=50
target3.name=AVLTestTree1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=110
target3.x=50
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=692
target4.editor.y=225
target4.height=50
target4.name=AVLBinarySearchTreeNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=200
target4.x=290
target4.y=70
