#BlueJ class context
comment0.params=
comment0.target=CircularArrayQueue()
comment0.text=\r\n\ \ \ \ Creates\ an\ empty\ queue\ using\ the\ default\ capacity.\r\n
comment1.params=initialCapacity
comment1.target=CircularArrayQueue(int)
comment1.text=\r\n\ \ \ \ Creates\ an\ empty\ queue\ using\ the\ specified\ capacity.\r\n
comment2.params=element
comment2.target=void\ enqueue(java.lang.Object)
comment2.text=\r\n\ \ \ \ Adds\ the\ specified\ element\ to\ the\ rear\ of\ this\ queue,\ expanding\r\n\ \ \ \ the\ capacity\ of\ the\ queue\ array\ if\ necessary.\r\n
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment3.text=\r\n\ \ \ \ Removes\ the\ element\ at\ the\ front\ of\ this\ queue\ and\ returns\ a\r\n\ \ \ \ reference\ to\ it.\ Throws\ an\ EmptyCollectionException\ if\ the\r\n\ \ \ \ queue\ is\ empty.\r\n
comment4.params=
comment4.target=java.lang.Object\ first()
comment4.text=\r\n\ \ \ \ Returns\ a\ reference\ to\ the\ element\ at\ the\ front\ of\ this\ queue.\r\n\ \ \ \ The\ element\ is\ not\ removed\ from\ the\ queue.\ \ Throws\ an\r\n\ \ \ \ EmptyCollectionException\ if\ the\ queue\ is\ empty.\ \ \r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ \ \ \ Returns\ true\ if\ this\ queue\ is\ empty\ and\ false\ otherwise.\ \r\n
comment6.params=
comment6.target=int\ size()
comment6.text=\r\n\ \ \ \ Returns\ the\ number\ of\ elements\ currently\ in\ this\ queue.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ \ \ \ Returns\ a\ string\ representation\ of\ this\ queue.\ \r\n
comment8.params=
comment8.target=void\ expandCapacity()
comment8.text=\r\n\ \ \ \ Creates\ a\ new\ array\ to\ store\ the\ contents\ of\ this\ queue\ with\r\n\ \ \ \ twice\ the\ capacity\ of\ the\ old\ one.\r\n
numComments=9
