#BlueJ package file
dependency1.from=QueueTest
dependency1.to=QueueADT
dependency1.type=UsesDependency
dependency2.from=QueueTest
dependency2.to=CircularArrayQueue
dependency2.type=UsesDependency
dependency3.from=CircularArrayQueue
dependency3.to=EmptyCollectionException
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=800
package.editor.height=470
package.editor.width=702
package.editor.x=1017
package.editor.y=341
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=QueueADT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=EmptyCollectionException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=360
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=760
target3.editor.y=257
target3.height=50
target3.name=QueueTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=950
target4.editor.y=202
target4.height=50
target4.name=CircularArrayQueue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=160
target4.x=230
target4.y=180
