#BlueJ package file
dependency1.from=SortCounter
dependency1.to=SortingAndSearching
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1061
package.editor.y=360
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=875
target1.editor.y=368
target1.height=50
target1.name=SortCounter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=863
target2.editor.y=304
target2.height=50
target2.name=SortingAndSearching
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=170
target2.x=200
target2.y=40
target3.height=50
target3.name=SortingAndSearching_Original
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=200
target3.y=140
