#BlueJ package file
dependency1.from=PolynomialApp
dependency1.to=Polynomial
dependency1.type=UsesDependency
dependency2.from=TestPolynomial
dependency2.to=Polynomial
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1109
package.editor.y=381
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=635
readme.editor.y=193
target1.editor.height=992
target1.editor.width=1155
target1.editor.x=2
target1.editor.y=25
target1.height=50
target1.name=Polynomial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=921
target2.editor.y=27
target2.height=50
target2.name=PolynomialApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=20
target3.editor.height=700
target3.editor.width=897
target3.editor.x=891
target3.editor.y=94
target3.height=50
target3.name=TestPolynomial
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=20
