#BlueJ package file
dependency1.from=Recursive
dependency1.to=Corner
dependency1.type=UsesDependency
dependency2.from=Queue_Iterative
dependency2.to=Corner
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Corner
dependency3.type=UsesDependency
dependency4.from=Recursive
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Queue_Iterative
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Stack_Iterative
dependency6.to=Corner
dependency6.type=UsesDependency
dependency7.from=Stack_Iterative
dependency7.to=Triangle
dependency7.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1349
package.editor.y=308
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Queue_Iterative
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=100
target2.height=50
target2.name=Corner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=170
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=30
target4.height=50
target4.name=Recursive
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=100
target5.height=50
target5.name=Stack_Iterative
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=100
