<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SortCounter.java" package="" timestamp="12-Nov-2016 02:29:22">
        <select from="1073" to="1073"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SortingAndSearching.java" package="" timestamp="16-Nov-2016 16:49:49">
        <select from="1073" to="1073"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SortingAndSearching_Original.java" package="" timestamp="16-Nov-2016 17:46:55">
        <select from="1073" to="1073"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
