#BlueJ class context
comment0.params=
comment0.target=SortingAndSearching_Original()
comment1.params=
comment1.target=void\ resetCompareCount()
comment10.params=data
comment10.target=void\ selectionSort(java.lang.Comparable[])
comment10.text=\r\n\ \ \ \ \ Sorts\ the\ specified\ array\ of\ integers\ using\ the\ selection\r\n\ \ \ \ \ sort\ algorithm.\r\n
comment11.params=data
comment11.target=void\ insertionSort(java.lang.Comparable[])
comment11.text=\r\n\ \ \ \ \ Sorts\ the\ specified\ array\ of\ objects\ using\ an\ insertion\r\n\ \ \ \ \ sort\ algorithm.\r\n
comment2.params=
comment2.target=int\ getCompareCount()
comment3.params=
comment3.target=int\ getMaxMemoryCount()
comment4.params=data\ min\ max
comment4.target=void\ quickSort(java.lang.Comparable[],\ int,\ int)
comment4.text=\r\n\ \ \ \ \ Sorts\ the\ specified\ array\ of\ objects\ using\ the\ quick\ sort\r\n\ \ \ \ \ algorithm.\r\n
comment5.params=data\ min\ max
comment5.target=int\ findPartition(java.lang.Comparable[],\ int,\ int)
comment5.text=\r\n\ \ \ \ \ Used\ by\ the\ quick\ sort\ algorithm\ to\ find\ the\ partition.\r\n
comment6.params=data\ min\ max
comment6.target=void\ mergeSort(java.lang.Comparable[],\ int,\ int)
comment6.text=\r\n\ \ \ \ \ Sorts\ the\ specified\ array\ of\ objects\ using\ the\ merge\ sort\r\n\ \ \ \ \ algorithm.\r\n
comment7.params=data
comment7.target=void\ bubbleSort(java.lang.Comparable[])
comment7.text=\r\n\ \ \ \ \ Sorts\ the\ specified\ array\ of\ objects\ using\ a\ bubble\ sort\r\n\ \ \ \ \ algorithm.\r\n
comment8.params=data\ min\ max\ target
comment8.target=boolean\ linearSearch(java.lang.Comparable[],\ int,\ int,\ java.lang.Comparable)
comment8.text=\r\n\ \ \ \ \ Searches\ the\ specified\ array\ of\ objects\ using\ a\ linear\ search\r\n\ \ \ \ \ algorithm.\r\n
comment9.params=data\ min\ max\ target
comment9.target=boolean\ binarySearch(java.lang.Comparable[],\ int,\ int,\ java.lang.Comparable)
comment9.text=\r\n\ \ \ \ \ Searches\ the\ specified\ array\ of\ objects\ using\ a\ binary\ search\r\n\ \ \ \ \ algorithm.\r\n
numComments=12
